# Online-Movie-Ticket-System

./: .project  pom.xml
src/main/java/: umldiag.ucls
src/main/java/com/cg/sprint1/: DataHandler.java  Main.java  Movie.java  Screen.java  Show.java  Theatre.java
src/main/java/com/cg/sprint1/beans/: Movie.java  Screen.java  Show.java
src/main/java/com/cg/sprint1/controller/: Controller.java
src/main/java/com/cg/sprint1/dao/: DataHandler.java
src/main/java/com/cg/sprint1/services/: Theatre.java
src/main/java/com/cg/sprint1/ui/: Main.java
src/main/java/com/cp/: Exercise1.java  MessageService.java
src/test/java/com/cg/sprint1/test/: TheatreTest.java
src/test/java/com/cp/: Excercise1.java  MessageServiceTest.java
